<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Price Checker</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
    <h1 class="text-4xl text-center text-blue-500 mb-5">Stock Price Checker</h1>
    <div class="flex flex-col items-center">
      <input id="stock-symbol" class="border-2 border-gray-200 rounded-md p-2 mb-2" type="text" placeholder="Enter stock symbol">
      <button id="check-price" class="bg-blue-500 text-white rounded-md px-4 py-2">Check Price</button>
      <p id="price" class="text-2xl mt-5"></p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
